

.first-page {
  /* padding: 40px; */
  /* background-color: #f9f9f9; */
  min-height: 20vh;
  margin-top: 40px;

  /* display: flex; */
  /* flex-direction: column;
  justify-content: space-between; */
}

.header {
  text-align: center;
  
  color: #333;
  /* background-color: #777; */
}
.gf img {
  border: 5px solid #000000; /* Add a border around the image */
  box-shadow: #000000;
  margin-left: 50px;
  margin-bottom: 10px; /* Add some spacing below the image */
}

.content {
  
  /* max-width: 900px; */
 
  padding: 30px;
  
  
  
 
  
  /* background-color: #fff; */
  /*  */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}



footer {
  margin-top: 20px;
  color: #777;
  margin-top: 50%;
}
/* .gf{
  margin-top: 50px;
  float: left;
}
.bf{
  margin-left: auto;
  color: #3498db;
 

}
.bb{
  padding-top: 40px;

} */
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #000000;
  color: #000000;
  background-color: #f8f8f8;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}
/* You can add more styles based on your preferences */




.left-content {
  flex-grow: 1;
  float: right;
  margin-left: 45px;
  margin-right: auto;
}

.right-content {
  flex-shrink: 0;
  float: left;
  margin-right: 45px;
  margin-left: auto;
}

.bb {
  text-align: center;
  padding-top: 45px;
}

/* Add more styles as needed */
