*{
    margin: 0;
    padding: 0;
}
/* Add this CSS to your stylesheets or style section */

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    color: #555;
  }
  
  .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
