/* 

.card {
  width: 300px;
  border: 1px solid #ddd;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: flex-end;
  padding: 20px; /* Add padding for spacing */
  /* float: right;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 15px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-top: 0;
}

.card p {
  color: #555;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} */ 
/* home.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; /* Optional: Add padding for inner content */
}

.hero {
  background-image: url('https://thecaptain.tv/wp-content/uploads/2017/12/IMGL4046-1080x675.jpg'); /* Hero background image */
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  text-decoration-color: #000000;
  color: #000000;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
}

.about {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  max-width: 600px;
  margin-bottom: 20px;
  text-align: center;
}

.image {
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-top: 20px;
}

.image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.image:hover img {
  transform: scale(1.05);
}

.services {
  background-color: #fff;
  padding: 50px 0;
}

.servicesContent {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.servicesContent h1 {
  margin-bottom: 20px;
}

.servicesList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.serviceItem {
  width: calc(25% - 40px);
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.serviceItem:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.serviceItem img {
  max-width: 80px;
  margin-bottom: 10px;
}

.serviceItem h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact {
  background-color: #f9f9f9;
  padding: 50px 0;
}

.contactContent {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contactContent h1 {
  margin-bottom: 20px;
}

.contactContent p {
  margin-bottom: 20px;
}

.contactDetails {
  margin-top: 20px;
}

/* Additional styles as needed */

/* Button styling */
.book-now-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 2px solid #3498db;
  color: #3498db;
  background-color: white;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.book-now-btn:hover {
  background-color: #3498db;
  color: white;
}
